{
  "name": "electunes",
  "version": "1.0.0-rc4",
  "description": "Simple MusicPlayer",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "chcp 65001 && electron-forge start",
    "build": "electron-forge make",
    "build:mac": "electron-forge make --arch=universal",
    "save": "npm install --save"
  },
  "keywords": [
    "Electron",
    "MusicPlayer"
  ],
  "author": {
    "name": "Nich87"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "about-window": "^1.15.2",
    "discord-rpc": "^4.0.1",
    "electron-json-storage": "^4.5.0",
    "electron-reload": "*",
    "electron-squirrel-startup": "^1.0.0",
    "howler": "^2.2.3",
    "music-metadata-browser": "^2.5.9"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.66",
    "@electron-forge/maker-deb": "6.0.0-beta.66",
    "@electron-forge/maker-dmg": "6.0.0-beta.66",
    "@electron-forge/maker-rpm": "6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "6.0.0-beta.66",
    "electron": "^20.2.0"
  }
}
